# gym-booking-microservices

./: README.md
api-gateway/: pom.xml  tree.txt
api-gateway/src/main/java/com/gymbooking/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/gymbooking/gateway/: ApiGatewayApplicationTests.java
booking-service/: pom.xml
booking-service/src/main/java/com/gymbooking/booking/: BookingServiceApplication.java
booking-service/src/main/resources/: application.properties
booking-service/src/main/resources/static/: openapi.yml
booking-service/src/test/java/com/gymbooking/booking/: BookingServiceApplicationTests.java
class-catalog-service/: pom.xml
class-catalog-service/src/main/java/com/gymbooking/classcatalog/: ClassCatalogServiceApplication.java
class-catalog-service/src/main/resources/: application.properties
class-catalog-service/src/main/resources/static/: openapi.yml
class-catalog-service/src/test/java/com/gymbooking/classcatalog/: ClassCatalogServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/gymbooking/discovery/: DiscoverServiceApplication.java
discovery-service/src/test/java/com/gymbooking/discovery/: DiscoverServiceApplicationTests.java
gym-booking-parent/: pom.xml
member-service/: pom.xml
member-service/src/main/java/com/gymbooking/member/: MemberServiceApplication.java
member-service/src/main/resources/: application.properties
member-service/src/main/resources/static/: openapi.yml
timetable-service/: pom.xml
timetable-service/src/main/resources/: application.properties
timetable-service/src/main/resources/static/: openapi.yml
(+49 files in other folders)
