# Asignamos el puerto 8082 a este servicio
server.port=8082
# Le damos un nombre a la aplicación, útil para el futuro
spring.application.name=class-catalog-service
# Le dice a la UI de Swagger que cargue su definición desde este fichero estático
springdoc.swagger-ui.url=/openapi.yml
